//Boyer Moore Voting Algorithm

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int num1=-1;
        int num2=-1;
        int count1=0;
        int count2=0;
        for(int ele=0;ele<nums.length;ele++){
            if(nums[ele]==num1){
                count1++;
            }
            else if(nums[ele]==num2){
                count2++;
            }
            else if(count1==0){
                num1=nums[ele];
                count1=1;
            }
            else if(count2==0){
                num2=nums[ele];
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
        }
        ArrayList<Integer>ans=new ArrayList <Integer>();
        count1=0;
        count2=0;
        for(int ele=0;ele<nums.length;ele++){
            if(num1==nums[ele]){
                count1++;
            }
            else if(num2==nums[ele]){
                count2++;
            }
        }
        if(count1>(nums.length/3)){
            ans.add(num1);
        }
        if(count2>(nums.length/3)){
            ans.add(num2);
        }
        return ans;
    }
}
